Sportik/Windows/CalculatorWindow.xaml

<Window x:Class="skladprice.Windows.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skladprice.Windows"
        mc:Ignorable="d"
        Title="Калькулятор"
        Height="600"
        Width="1"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ResultTextBox" Grid.Row="0" Text="{Binding Result, Mode=TwoWay}" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" FontSize="75" TextAlignment="Right" Padding="10" Background="#777777" Height="125"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}" FontSize="75" CommandParameter="1"/>
            <Button Content="2" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}" FontSize="75" CommandParameter="2"/>
            <Button Content="3" Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}"  FontSize="75" CommandParameter="3"/>
            <Button Content="+" Grid.Column="3" Style="{StaticResource CustomButtonStyle}" Command="{Binding OperatorButtonCommand}" FontSize="75" CommandParameter="+"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="4" Grid.Column="0" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}"  FontSize="75" CommandParameter="4"/>
            <Button Content="5" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}"  FontSize="75" CommandParameter="5"/>
            <Button Content="6" Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}"  FontSize="75" CommandParameter="6"/>
            <Button Content="-" Grid.Column="3" Style="{StaticResource CustomButtonStyle}" Command="{Binding OperatorButtonCommand}" FontSize="75" CommandParameter="-"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="7" Grid.Column="0" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}" FontSize="75" CommandParameter="7"/>
            <Button Content="8" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}" FontSize="75" CommandParameter="8"/>
            <Button Content="9" Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}" FontSize="75" CommandParameter="9"/>
            <Button Content="*" Grid.Column="3" Style="{StaticResource CustomButtonStyle}" Command="{Binding OperatorButtonCommand}" FontSize="75" CommandParameter="*"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="0" Grid.Column="0" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}" FontSize="75" CommandParameter="0"/>
            <Button Content="C" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Command="{Binding ClearButtonCommand}" FontSize="75"/>
            <Button Content="=" Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Command="{Binding EqualsButtonCommand}" FontSize="75"/>
            <Button Content="/" Grid.Column="3" Style="{StaticResource CustomButtonStyle}" Command="{Binding OperatorButtonCommand}" FontSize="75" CommandParameter="/"/>
        </Grid>
    </Grid>
</Window>
