Sportik/App.xaml

<Application x:Class="sportik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:sportik"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            <Style TargetType="{x:Type Button}">
                <!-- Цвет текста кнопки -->
            <Setter Property="Background" Value="#99CCFF" />
            <Setter Property="Foreground" Value="#CCFFFF" />
                <!-- Новый шрифт -->
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Button" x:Key="RootButton">
                <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="#90EE90" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Margin" Value="10" />
            </Style>

        <Style TargetType="Button" x:Key="ManagerButton">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="30" />
        </Style>
        
        <Style TargetType="Button" x:Key="ClentButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#90EE90" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="Foreground" Value="#050505" />
            </Style>

        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="#90EE90" />
            <Setter Property="Foreground" Value="#388E3C" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#388E3C" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#43A047" />
                    <Setter Property="BorderBrush" Value="#2E7D32" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C" />
                    <Setter Property="BorderBrush" Value="#1B5E20" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <!-- Ниже можно добавить эффект тени для текста -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" 
                          Direction="315"
                          ShadowDepth="2"
                          Opacity="0.4" 
                          BlurRadius="2" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MyTextStyleSmall" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2F4F4F" />
            <!-- Темно-серый (DarkSlateGray) -->
            <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="FontSize" Value="20" />
            <!-- Увеличим размер шрифта -->
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <Style x:Key="MyTextStyleNew" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B22222" />
            <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <!-- Ниже можно добавить эффект тени для текста -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" 
                          Direction="315"
                          ShadowDepth="2"
                          Opacity="0.4" 
                          BlurRadius="2" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyTextStyleBig" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#43A047" />
            <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <!-- Увеличим толщину и интенсивность тени для лучшей контрастности -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" 
                              Direction="315"
                              ShadowDepth="4" Opacity="0.8" BlurRadius="4" />
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
