Sportik/Pages/Calculator.xaml

<Page x:Class="SkladPrice.Pages.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkladPrice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="557.537" d:DesignWidth="986.949"
      Title="Calculator">

    <Grid Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ResultTextBox" Grid.Row="0" Text="{Binding Result, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="100" TextAlignment="Right" Padding="10" Background="#777777" Height="200"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Height="150" Content="1" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}" FontSize="100" CommandParameter="1"/>
            <Button Content="2" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}" FontSize="100" CommandParameter="2"/>
            <Button Content="3" Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}"  FontSize="100" CommandParameter="3"/>
            <Button Content="+" Grid.Column="3" Style="{StaticResource CustomButtonStyle}" Command="{Binding OperatorButtonCommand}" FontSize="100" CommandParameter="+"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Height="150" Content="4" Grid.Column="0" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}"  FontSize="100" CommandParameter="4"/>
            <Button Content="5" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}"  FontSize="100" CommandParameter="5"/>
            <Button Content="6" Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}"  FontSize="100" CommandParameter="6"/>
            <Button Content="-" Grid.Column="3" Style="{StaticResource CustomButtonStyle}" Command="{Binding OperatorButtonCommand}" FontSize="100" CommandParameter="-"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Height="150" Content="7" Grid.Column="0" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}" FontSize="100" CommandParameter="7"/>
            <Button Content="8" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}" FontSize="100" CommandParameter="8"/>
            <Button Content="9" Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}" FontSize="100" CommandParameter="9"/>
            <Button Content="*" Grid.Column="3" Style="{StaticResource CustomButtonStyle}" Command="{Binding OperatorButtonCommand}" FontSize="100" CommandParameter="*"/>
        </Grid>

        <Grid Grid.Row="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Height="150" Content="0" Grid.Column="0" Style="{StaticResource CustomButtonStyle}" Command="{Binding NumberButtonCommand}" FontSize="100" CommandParameter="0"/>
            <Button Content="C" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Command="{Binding ClearButtonCommand}" FontSize="100" />
            <Button Content="=" Grid.Column="2"  Style="{StaticResource CustomButtonStyle}" Command="{Binding EqualsButtonCommand}" FontSize="100"/>
            <Button Content="/" Grid.Column="3" Style="{StaticResource CustomButtonStyle}" Command="{Binding OperatorButtonCommand}" FontSize="100" CommandParameter="/"/>
        </Grid>
    </Grid>
</Page>