Sportik/Pages/EditOrders.xaml

<Page x:Class="sportik.Pages.EditOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrders">

    <Grid Background="#777777">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBlock Margin="0 5 0 0" FontSize="30">Клиент</TextBlock>
                    <TextBlock Margin="0 5 0 0" FontSize="30">Статус</TextBlock>
                    <TextBlock Margin="0 5 0 0" FontSize="30">Пункт выдачи</TextBlock>
                    <TextBlock Margin="0 5 0 0" FontSize="30">Код получения</TextBlock>
                    <TextBlock Margin="0 5 0 0" FontSize="30">Цена</TextBlock>
                    <TextBlock Margin="0 5 0 0" FontSize="30">Скидка</TextBlock>
                    <TextBlock Margin="0 5 0 0" FontSize="30">Количество</TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Width="200">
                    <TextBox Margin="0 7 0 0" Text="{Binding id_users}" Height="35"></TextBox>
                    <TextBox Margin="0 5 0 0" Text="{Binding id_status}" Height="35"></TextBox>
                    <TextBox Margin="0 5 0 0" Text="{Binding id_point}" Height="35"></TextBox>
                    <TextBox Margin="0 5 0 0" Text="{Binding code}" Height="35"></TextBox>
                    <TextBox Margin="0 5 0 0" Text="{Binding cost}" Height="35"></TextBox>
                    <TextBox Margin="0 5 0 0" Text="{Binding discount}" Height="35"></TextBox>
                    <TextBox Margin="0 5 0 0" Text="{Binding count}" Height="35"></TextBox>

                </StackPanel>
            </WrapPanel>
            <Button Width="250" Height="150" Click="Save" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center"> Сохранить
            </Button>
        </StackPanel>
    </Grid>
</Page>
