Sportik/Pages/EditMerch.xaml

<Page x:Class="sportik.Pages.EditMerch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMerch">

    <Grid>
        <StackPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Margin="0 0 0 10" FontSize="35">Название</TextBlock>
                <TextBlock Margin="0 5 0 10" FontSize="35">Описание</TextBlock>
                <TextBlock Margin="0 3 0 10" FontSize="35">Производитель</TextBlock>
                <TextBlock Margin="0 3 0 10" FontSize="35">Цена</TextBlock>
                <TextBlock Margin="0 3 0 10" FontSize="35">Количество</TextBlock>
                <TextBlock Margin="0 3 0 10" FontSize="35">Скидка</TextBlock>
                
            </StackPanel>
                <StackPanel Margin="10" Width="150">
                <TextBox Margin="0 10 0 10" Text="{Binding name}" Height="35"></TextBox>
                <TextBox Margin="0 10 0 10" Text="{Binding dexcription}" Height="35"></TextBox>
                <TextBox Margin="0 10 0 10" Text="{Binding manufacturer}" Height="35"></TextBox>
                <TextBox Margin="0 10 0 10" Text="{Binding price}" Height="35"></TextBox>
                <TextBox Margin="0 10 0 10" Text="{Binding count}" Height="35"></TextBox>
                <TextBox Margin="0 10 0 10" Text="{Binding discount}" Height="35"></TextBox>
                

            </StackPanel>
        </WrapPanel>
            <Image Width="100" Name="PreviewImage" Source="{Binding photo}"></Image>
            <Image Width="100" Name="PreviewImage1" Source="{Binding photoperson}"></Image>
            <Button Click="Foto" Width="auto" Height="45" Style="{StaticResource CustomButtonStyle}">Выбрать фото одежды</Button>
            <Button Click="Foto1" Width="auto" Height="45" Style="{StaticResource CustomButtonStyle}">Выбрать фото человека в одежде</Button>
            <Button Width="auto" Click="Save"  Height="45" Style="{StaticResource CustomButtonStyle}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
