Sportik/Pages/Info.xaml

<Page x:Class="SkladPrice.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkladPrice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Info">

    <Grid Background="#F5F5F5">
        <TextBlock Style="{StaticResource MyTextStyle}" FontSize="70" Margin="10,10,0,0">
    Добро пожаловать в магазин одежды "СкладPrice"!
        </TextBlock>
        <StackPanel Margin="0, 100, 0, 0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MyTextStyle}" FontSize="50" Margin="0,0,0,10">
                "СкладPrice — ваш источник стиля и уюта. Изысканная одежда по доступным ценам. 
                Подчеркните свою уникальность с нашими модными коллекциями, 
                где качество встречается с выгодой."
            </TextBlock>
            <TextBlock Style="{StaticResource MyTextStyle}" FontSize="25" Margin="0,0,0,10">
                Адрес: Московская область, г. Дзержинский, Лесная улица, 18.
            </TextBlock>

            <TextBlock Style="{StaticResource MyTextStyle}" FontSize="35" Margin="0,0,0,10">
                Телефон: <Run Text="+7 (977) 814-35-45"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="350">
                <Image Source="/Photo/1.png" Width="Auto" Height="auto" />
                <Image Source="/Photo/2.png" Width="auto" Height="auto" />
            </StackPanel>

        </StackPanel>
        <TextBlock Style="{StaticResource MyTextStyle}" FontSize="35" Margin="0,0,0,100" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
                Телефон: <Run Text="+7 (977) 814-35-45"/>
        </TextBlock>
    </Grid>
</Page>
