Sportik/Pages/RootMerch.xaml

<Page x:Class="sportik.Pages.RootMerch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RootMerch">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="MerchBD" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextColor}" Value="False">
                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="200" Width="200" MaxWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <Image >
                                    <Image.Source>
                                        <Binding Path="photo" >
                                            <Binding.TargetNullValue >
                                                <ImageSource>/Photo/Zaglushka.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="625" MinWidth="200" MaxWidth="700">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" MinHeight="300" MinWidth="700" Margin="5,0">
                                <!-- Определение колонок Grid -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Первый столбик -->
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding name}" Style="{StaticResource MyTextStyle}" FontSize="50" Margin="0,0,0,5"/>

                                    <TextBlock Text="{Binding dexcription}" Style="{StaticResource MyTextStyleSmall}" FontSize="20" Margin="0,0,0,2"/>
                                    <TextBlock Text="Производитель:" Style="{StaticResource MyTextStyle}" FontSize="25" Margin="0,0,0,2"/>
                                    <TextBlock Text="{Binding manufacturer}" Style="{StaticResource MyTextStyleSmall}" FontSize="20" Margin="0,0,0,2"/>
                                    <TextBlock Text="{Binding price}" TextDecorations="{Binding Arrow}" Style="{StaticResource MyTextStyleBig}" FontSize="35" Margin="0,0,0,2"/>
                                    <TextBlock Text="{Binding newcost}" Style="{StaticResource MyTextStyleNew}" FontSize="40" Margin="0,0,0,2"/>
                                </StackPanel>

                                <!-- Второй столбик -->
                                <StackPanel Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center">
                                    <!-- Добавляем отступ слева для разделения колонок -->
                                    <TextBlock Text="Количество" Style="{StaticResource MyTextStyle}" FontSize="40" Margin="0,0,0,2"/>
                                    <TextBlock Text="{Binding count}" Style="{StaticResource MyTextStyleBig}" FontSize="45" Margin="0,0,0,2"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" 
                                               Text="{Binding discount, StringFormat={}скидка: {0:0.##}%}" FontSize="35" Foreground="Red"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="325" MinWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BntEdit" Click="Edit" Width="auto" Height="90" Margin="10, 0, 10, 0" 
                                    Style="{StaticResource CustomButtonStyle}" FontSize="40">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="325" MinWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BntDell" Click="Delete" Width="auto" Height="90" Margin="10, 0, 10, 0" 
                                    Style="{StaticResource CustomButtonStyle}" FontSize="40" >Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" MinWidth="200" MaxWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="Auto">
                                    <Image.Source>
                                        <Binding Path="photoperson">
                                            <Binding.TargetNullValue >
                                                <ImageSource>/Photo/Zaglushka.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Background="#D3D3D3" >
            <Button Click="Add" Width="200" Style="{StaticResource CustomButtonStyle}" Margin="0 , 0, 0, 0" >Добавить товар</Button>
            <Button Click="Ref" Width="200" Style="{StaticResource CustomButtonStyle}" Margin="10, 0, 0, 0">Обновить</Button>
        </StackPanel>
    </Grid>
</Page>
